.cmp-date-time-picker {
  width: 210px;
  padding: 4px;
  margin: 0;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 2px;
  box-shadow: 0 1px 3px #cccccc;
  box-sizing: content-box;
  font-size: 12px;
  position: absolute;
  z-index: 9999;
  display: none;
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Chrome/Safari/Opera */
  -khtml-user-select: none;
  /* Konqueror */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently not supported by any browser */
}
.cmp-date-time-picker * {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  font-style: normal;
}
.cmp-date-time-picker .cmp-dp-ctrl-wrap {
  width: 210px;
  height: 26px;
  overflow: hidden;
}
.cmp-date-time-picker .cmp-dp-ctrl-group {
  height: 26px;
  line-height: 26px;
  float: left;
  margin: 0 2px;
}
.cmp-date-time-picker .cmp-dp-ctrl-group .cmp-dp-btn {
  width: 22px;
  height: 26px;
  overflow: hidden;
  float: left;
  cursor: pointer;
  position: relative;
}
.cmp-date-time-picker .cmp-dp-ctrl-group .cmp-dp-txt {
  width: 57px;
  height: 26px;
  text-align: center;
  overflow: hidden;
  float: left;
}
.cmp-date-time-picker .cmp-dp-ctrl-group .cmp-dp-triangle {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -4px 0 0 -2px;
}
.cmp-date-time-picker .cmp-dp-ctrl-group .cmp-dp-btn-prev .cmp-dp-triangle {
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 0 solid transparent;
  border-right: 5px solid #333333;
}
.cmp-date-time-picker .cmp-dp-ctrl-group .cmp-dp-btn-next .cmp-dp-triangle {
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-left: 5px solid #333333;
  border-right: 0 solid transparent;
}
.cmp-date-time-picker .cmp-dp-ctrl-group-month {
  width: 91px;
}
.cmp-date-time-picker .cmp-dp-ctrl-group-month .cmp-dp-txt {
  width: 47px;
  cursor: pointer;
}
.cmp-date-time-picker .cmp-dp-ctrl-group-year {
  width: 111px;
}
.cmp-date-time-picker .cmp-dp-ctrl-group-year .cmp-dp-txt {
  width: 67px;
}
.cmp-date-time-picker .cmp-dp-day-name {
  width: 210px;
  height: 30px;
  line-height: 30px;
  overflow: hidden;
}
.cmp-date-time-picker .cmp-dp-day-name .cmp-dp-day-item {
  width: 30px;
  text-align: center;
  font-weight: bold;
  color: #999999;
  float: left;
}
.cmp-date-time-picker .cmp-dp-date-wrapper {
  width: 210px;
  line-height: 26px;
  overflow: hidden;
}
.cmp-date-time-picker .cmp-dp-date-wrapper .cmp-dp-date-item {
  width: 26px;
  margin: 0 2px 4px 2px;
  text-align: center;
  color: #333333;
  float: left;
  cursor: pointer;
  border-radius: 3px;
}
.cmp-date-time-picker .cmp-dp-date-wrapper .cmp-dp-date-item:hover {
  background-color: #eeeeee;
  color: #3740d5;
  font-weight: bold;
}
.cmp-date-time-picker .cmp-dp-date-wrapper .cmp-dp-date-item-today,
.cmp-date-time-picker .cmp-dp-date-wrapper .cmp-dp-date-item-today:hover {
  background-color: #a4a4a4;
  color: #ffffff;
}
.cmp-date-time-picker .cmp-dp-date-wrapper .cmp-dp-date-item-other {
  background-color: #f0f0f0;
}
.cmp-date-time-picker .cmp-dp-date-wrapper .cmp-dp-date-item-cur,
.cmp-date-time-picker .cmp-dp-date-wrapper .cmp-dp-date-item-cur:hover {
  background-color: #3740d5;
  color: #ffffff;
}
.cmp-date-time-picker .cmp-dp-date-wrapper .cmp-dp-date-item-disabled,
.cmp-date-time-picker .cmp-dp-date-wrapper .cmp-dp-date-item-disabled:hover {
  background-color: #f9f9f9;
  color: #e1e1e1;
  font-weight: normal;
  cursor: default;
}
.cmp-date-time-picker .cmp-dp-btn-wrap {
  width: 210px;
  height: 26px;
  padding-top: 5px;
  *padding-top: 10px;
  padding-bottom: 4px;
  text-align: center;
  overflow: hidden;
}
.cmp-date-time-picker .cmp-dp-btn-wrap .cmp-dp-btn {
  display: inline-block;
  padding: 0 8px;
  margin: 0 4px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  color: #ffffff;
  background: #3740d5;
  border: 1px solid #3740d5;
  border-radius: 4px;
  cursor: pointer;
}
.cmp-date-time-picker .cmp-dp-btn-wrap .cmp-dp-btn-disabled {
  color: #f6f6f6;
  background: #cecece;
  border: 1px solid #cecece;
}
.cmp-date-time-picker .cmp-dp-time-group {
  width: 105px;
  height: 26px;
  float: left;
  overflow: hidden;
  vertical-align: top;
  font-size: 12px;
  color: #999999;
}
.cmp-date-time-picker .cmp-dp-time-group input {
  width: 20px;
  height: 16px;
  line-height: 16px;
  padding: 4px 0;
  *margin-top: -1px;
  text-align: center;
  color: #666666;
  border: 1px solid #cccccc;
  outline: none;
  vertical-align: middle;
}
input[readonly] {
  background-color: #ffffff;
  cursor: default;
}
.cmp-date-time-picker .cmp-dp-btn-group {
  width: 105px;
  height: 26px;
  float: left;
  overflow: hidden;
  font-size: 0;
}
.cmp-date-time-picker .cmp-dp-month-menu {
  width: 150px;
  padding: 4px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 2px;
  box-shadow: 0 1px 3px #cccccc;
  position: absolute;
  top: 30px;
  right: 10px;
  display: none;
}
.cmp-date-time-picker .cmp-dp-month-item {
  width: 50px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  overflow: hidden;
  border-radius: 3px;
  float: left;
}
.cmp-date-time-picker .cmp-dp-month-item:hover {
  background-color: #eeeeee;
}
.cmp-date-time-picker .cmp-dp-time-menu {
  width: 180px;
  padding: 4px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 2px;
  box-shadow: 0 1px 3px #cccccc;
  position: absolute;
  bottom: 37px;
  display: none;
}
.cmp-date-time-picker .cmp-dp-time-item {
  width: 26px;
  line-height: 26px;
  margin: 0 2px;
  text-align: center;
  color: #333333;
  float: left;
  cursor: pointer;
  border-radius: 3px;
}
.cmp-date-time-picker .cmp-dp-time-item:hover {
  background-color: #eeeeee;
}
.cmp-date-time-picker .cmp-dp-hour-menu {
  left: 4px;
}
.cmp-date-time-picker .cmp-dp-minute-menu {
  width: 120px;
  left: 36px;
}
.cmp-date-time-picker .cmp-dp-second-menu {
  width: 120px;
  left: 68px;
}
